# ============================================
# OpenWeather API Configuration
# ============================================
OPENWEATHER_API_KEY=[KEY]
OPENWEATHER_INTERVAL=[]

# ============================================
# OpenAQ API Configuration
# ============================================
OPENAQ_API_KEY=[KEY]
OPENAQ_INTERVAL=[]


# API Keys
OPENWEATHER_API_KEY=your_openweather_api_key
OPENAQ_API_KEY=your_openaq_api_key
OVERPASS_URL=https://overpass-api.de/api/interpreter
WIKIDATA_SPARQL_URL=https://query.wikidata.org/sparql

# GTFS không cần key
# ============================================
